/* style /project.css */

.projects-container {
    padding-top: 8rem ;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.projects-grid {
    display: grid;
    gap: 2.5rem;
}

.projects-grid-xl {
    gap: 2.5rem;
}

.projects-grid-md-2 {
    grid-template-columns: repeat(2, 1fr);
}

.projects-grid-lg-3 {
    grid-template-columns: repeat(3,1fr);
}

.project-center {
    place-items: center;
}

/* Responssive Design*/

@media (max-width: 768px) {
    .project-grid{
        grid-template-columns: 1fr; /* 1 colum on smalls screen*/
    } 
}

@media (min-width:768px) and (max-width: 1024px)  {
    .project-grid {
        grid-template-columns: repeat(2,1fr); /* 2 colum on mediamn  screen */
    }
}


@media (min-width:768px)  {
    .project-grid {
        grid-template-columns: repeat(3,1fr); /* 3 colum on large screen */
    }
}

